shapely==1.6.4.post1
pyproj==2.1.3
scikit-learn==0.19.1
six==1.11.0
h5py==2.8.0
matplotlib==2.2.2
rasterio==1.0.7
scipy==1.1.0
scikit-image==0.14.0
tqdm==4.28.1
joblib==0.12.5
fiona==1.8.6
opencv-python==3.4.5.20
